* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    height: 90vh;
    width: 90vh;
    margin: 0 auto;

    .grid-item {
        border: 1px solid gray;
        background-position: center;
        background-size: cover;
        cursor: pointer;

        &:after {
            content: '?';
            background-color: rgba(80, 175, 175, .8);
            display: inline-block;
            width: 100%;
            height: 75%;
            text-align: center;
            font-size: 3em;
            padding-top: 25%;
            color: #000;
        }

        &.reveal {
            cursor: unset;
            pointer-events: none;

            &.hide {
                visibility: hidden;
            }

            &:after {
                display: none;
            }
        }
    }
}