* {
  box-sizing: border-box; }

html, body, #root {
  height: 100%;
  margin: 0; }

.App {
  background-image: url("https://www.azutura.com/media/catalog/product/cache/52/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-42796_WP.jpg");
  background-size: cover;
  background-position: center;
  height: 100%; }

.grid-container {
  padding: 2%;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 21.25% 21.25% 21.25% 21.25%;
  grid-template-rows: 21.25% 21.25% 21.25% 21.25%;
  height: 90vh;
  width: 90vh;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.3);
  perspective: 1000; }
  .grid-container .grid-item {
    border: 3px solid white;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    box-shadow: 0 0 0 1px gray;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s; }
    .grid-container .grid-item:after {
      content: '?';
      background-color: #50afaf;
      display: inline-block;
      width: 100%;
      height: 75%;
      text-align: center;
      font-size: 3em;
      padding-top: 25%;
      color: #fff;
      -webkit-transition: all .7s;
      -moz-transition: all .7s;
      -o-transition: all .7s;
      transition: all .7s; }
    .grid-container .grid-item.reveal {
      cursor: unset;
      pointer-events: none;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transition: all .7s;
      -moz-transition: all .7s;
      -o-transition: all .7s;
      transition: all .7s; }
      .grid-container .grid-item.reveal.hide {
        visibility: hidden;
        opacity: 0;
        transition: visibility .5s linear, opacity .5s linear;
        -webkit-transition: visibility .5s linear, opacity .5s linear;
        -moz-transition: visibility .5s linear, opacity .5s linear;
        -o-transition: visibility .5s linear, opacity .5s linear; }
      .grid-container .grid-item.reveal:after {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-transition: all .7s;
        -moz-transition: all .7s;
        -o-transition: all .7s;
        transition: all .7s;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden; }

button {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer; }

/*# sourceMappingURL=index.css.map */
